employeeWindow.xaml

<Window x:Class="wpf_adatbazis.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_adatbazis"
        mc:Ignorable="d"
        Title="employeeWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Név:" Margin="0,0,0,0"/>
            <Label Content="Kor:" Margin="0,0,0,0"/>
            <Label Content="Nem:" Margin="0,7,0,0"/>
            <Label Content="Fizetés:" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="nameTextBox" Text="name" Width="120" Margin="0,5,0,0"/>
            <TextBox x:Name="ageTextBox" Text="age" Width="120" Margin="0,10,0,0"/>
            <ComboBox x:Name="genderComboBox" Width="120" Margin="0,10,0,0">
                <ComboBoxItem Name="Male" Content="Male" Margin="0,10,0,0"></ComboBoxItem>
                <ComboBoxItem Name="Female" Content="Female" Margin="0,10,0,0"></ComboBoxItem>
        </ComboBox>
            <TextBox x:Name="salaryTextBox" Text="Salary" Width="120" Margin="0,10,0,0"/>
            <Button x:Name="submit" Content="Create employee" Click="submit_Click" Width="120" Margin="0,10,0,0"></Button>
            <Button x:Name="update" Content="Update" Click="Update_Click" Visibility="Collapsed" Margin="0,10,0,0" Width="120"></Button>
    </StackPanel>
    </Grid>
</Window>
